# taskOrganiser

./: Declaration of Originality.rtf  README.rtf
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_layout.xml  add_location_button.xml  background_empty_spinner.xml  border_header_layout.xml  circular_progressbar.xml  custom_border.xml  dialog_cancel_button.xml  dialog_delete_button.xml  edit_step_complete_button.xml  edit_step_details_textview.xml  edit_step_incomplete_button.xml  edit_text_layout.xml  identifiers_layout.xml  main_add_new_button.xml  main_dashboard_background_left.xml  main_dashboard_button.xml  main_dashboard_footer.xml  main_dashboard_number.xml  main_dashboard_title.xml  main_date_textview.xml  stairs_button_layout.xml  step_background.xml  step_outline.xml  task_list_due_date.xml  task_list_progressbar.xml  task_progressbar.xml  view_steps_button_layout.xml  view_tasks_list_layout.xml
app/src/main/res/layout/: activity_edit_steps.xml  activity_edit_task.xml  activity_main.xml  activity_new_location.xml  activity_new_steps.xml  activity_new_task.xml  activity_view_tasks.xml  completed_tasks_header.xml  content_edit_steps.xml  content_edit_task.xml  content_main.xml  content_new_location.xml  content_new_steps.xml  content_new_task.xml  content_view_location.xml  delete_dialog.xml  (+5 more)
app/src/main/res/layout-land/: content_edit_steps.xml  content_edit_task.xml  content_main.xml  content_new_steps.xml  content_new_task.xml  content_view_location.xml  content_view_tasks.xml  steps_layout.xml  view_tasks_listview_layout.xml
(+25 files in other folders)
