 Task Organiser App
 
 Special Features:


- Display the upcoming task\'92s address and how long will it take from the current location which is starts as a service. By pressing on the distance or address you will be redirected to the task\'92s page. \

- Display the route between each task and the current location on map in View Location activity, its distance and its duration using Google Direction Api for the route and for the distance and duration Google Direction Matrix Api. \

- Search a location when adding a task using the search bar that enables the user to add location easily. \

- Use of complex read in methods from the database as I had nested objects inside each other, so I created a class for that object then read the object all at a once from the firebase to speed up the process. E.g. would be extracting the steps of the tasks, as steps_list is an ArrayList of Step objects associated to the Task. \


