<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bakry.AM02150_toDoList.NewSteps"
    tools:showIn="@layout/activity_new_steps">\

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:id="@+id/stepsTitleId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/identifiers_layout"
            android:fontFamily="@font/lato_thin"
            android:text="@string/steps"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <ListView
            android:id="@+id/stepsListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/step_outline"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/add_button_layout"
                android:text="Done"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="387dp" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
