<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bakry.AM02150_toDoList.NewTask"
    tools:showIn="@layout/activity_new_task">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/backButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_thin"
            android:text="@string/home"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vDueDateID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/identifiers_layout"
                android:fontFamily="@font/lato_thin"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:text="@string/dueDateDisplay"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="201dp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="536dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:startYear="2018"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/numberOfStepsID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/numberT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lato_thin"
                        android:text="@string/numberOfStepsDisplay"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="330dp" />

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/vOverviewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/identifiers_layout"
            android:fontFamily="@font/lato_thin"
            android:text="@string/overviewDisplay"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />

        <EditText
            android:id="@+id/etOverviewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_layout"
            android:lines="5"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="124dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/bAddLocationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/add_location_button"
                android:fontFamily="@font/lato_thin"
                android:text="@string/add_location"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"/>


            <Button
                android:id="@+id/bAddNewTaskID"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_button_layout"
                android:fontFamily="@font/lato_thin"
                android:text="@string/add_new_task"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>