<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bakry.AM02150_toDoList.MainActivity">


    <item
        android:id="@+id/addTaskId"
        android:orderInCategory="100"
        android:title="@string/add_new_task"
        app:showAsAction="never" />

    <item
        android:id="@+id/viewTasksId"
        android:orderInCategory="100"
        android:title="@string/title_activity_view_tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/completedTasksId"
        android:orderInCategory="100"
        android:title="@string/completed_tasks"
        app:showAsAction="never" />


</menu>
