<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bakry.AM02150_toDoList.ViewTasks"
    tools:showIn="@layout/activity_view_tasks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/backButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_thin"
            android:text="@string/home"
             />

        <ListView
            android:id="@+id/lv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
